# WeirdCommands

./: README.md  build.gradle  changelog.md  gradle.properties
gradle/: curseforge.gradle  modrinth.gradle
src/main/java/com/mrbysco/weirdcommands/: WeirdCommandsMod.java
src/main/java/com/mrbysco/weirdcommands/client/: ClientHandler.java
src/main/java/com/mrbysco/weirdcommands/commands/: ModCommands.java  Perspective.java
src/main/java/com/mrbysco/weirdcommands/network/: PacketHandler.java
src/main/java/com/mrbysco/weirdcommands/network/handler/: ClientPayloadHandler.java  ServerPayloadHandler.java
src/main/java/com/mrbysco/weirdcommands/network/message/: EffectsToServerMessage.java  EffectsToServerPayload.java  LangsToServerMessage.java  LangsToServerPayload.java  SetEffectMessage.java  SetEffectPayload.java  SetLanguageMessage.java  SetLanguagePayload.java  SetPerspectiveMessage.java  SetPerspectivePayload.java  SetRandomEffectMessage.java  SetRandomEffectPayload.java  SetSmoothCameraMessage.java  SetSmoothCameraPayload.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/weirdcommands/lang/: en_us.json
