# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.19.3
forge_version=44.1.23
mcp_channel=official
mcp_mappings=1.19.3

# Version
version=0.1.0

#Publishing
mod_name=Weird Commands
curseforge_id=615201
modrinth_id=iNBlVdzn

# Dependencies
jei_version=11.4.0.287