# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

# Base info
mc_version=1.20.4
neo_version=20.4.60-beta
mod_group=com.mrbysco.weirdcommands
mod_id=weirdcommands
mod_archive_name=WeirdCommands

#Publishing
mod_name=Weird Commands
curseforge_id=615201
modrinth_id=iNBlVdzn

# Version
version=0.3.0

# Dependencies
