# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20
forge_version=46.0.2
mapping_channel=official
mapping_version=1.20
mod_group=com.mrbysco.weirdcommands
mod_id=weirdcommands

# Version
version=0.1.0

#Publishing
mod_name=Weird Commands
curseforge_id=615201
modrinth_id=iNBlVdzn

# Dependencies
jei_version=14.0.0.4